docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact Marketing</title>
  <link href="assets/img/portafolio/favico.png" rel="icon" type="image/png">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/flaticon.css" rel="stylesheet">
  <link href="assets/cssanimation.css" rel="stylesheet">
  <link href="assets/animate.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="#">
<img id="iso" src="assets/img/logo-color.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item active">
              <a class="nav-link active" href="#home">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__items">
        <div class="main-banner__item">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <h2 class="typewrite" data-period="2000" data-type="[ &quot;Potencia tu negocio con Marketing digital&quot;, &quot;Aumenta tu ROI y llega a más clientes &quot;, &quot;Eficiencia y eficacia en Marketing de Performance &quot; ]"></h2>
              <span class="wrap"></span>
            </div>
            <div class="main-banner__title__responsive">
              <h2>Potencia tu negocio con Marketing digital</h2>
            </div>
            <div class="main-banner__btn btn-box">
              <button class="btn_custom btn--large btn--filled" data-target="#exampleModal" data-toggle="modal" type="button">
Contáctanos
</button>
            </div>
          </div>
          <div class="main-banner__boximg">
            <div class="main-banner__img">
              <img src="assets/img/banner-ilustreichosvg.svg">
            </div>
            <div class="main-banner__img--two">
              <img src="assets/img/Rectángulo 1 copia 7.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="main-services" id="services">
    <div class="container">
      <div class="main-general__title">
        <p class="animated wow fadeInUp">Servicios</p>
      </div>
      <div class="main-services__content">
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Redes Sociales</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-like"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Creación de contenido, manejo y diseño de piezas para redes sociales.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Medios Digitales</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-ecommerce"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Inversión en Google Ads, Facebook Ads y otros medios digitales.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Business Intelligence</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-think"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Inteligencia de negocios aplicada principalmente al marketing digital. Aumentando trazabilidad de los proyectos y detalle funner de conversión.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Chat Bot</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-bot"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Creación de asistentes inteligentes ya sea para atención al cliente u orientada a la conversión.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Email Marketing</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-mail"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Campañas masivas de emailing informativo, transaccional o con otros fines.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Sitios Web</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-browser"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Creación, optimización y mantenimiento de sitios web responsive, Landing Page, E-commerce.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>SMS Corporativo</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-sms"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Envío masivo de SMS mediante una plataforma segura y eficiente.</p>
          </div>
        </div>
        <div class="main-services__item">
          <div class="main-services__box">
            <div class="main-services__title">
              <p>Diseño Gráfico</p>
            </div>
            <div class="main-services__img">
              <span class="flaticon-pen"></span>
            </div>
          </div>
          <div class="main-services__description">
            <p>Imagen corporativa, diseño editorial, comunicación visual.</p>
          </div>
        </div>
      </div>
      <div class="main-services__img--box">
        <div class="main-services__img-float">
          <img src="assets/img/Rectángulo 1 copia 7.png">
        </div>
      </div>
    </div>
  </section>
  <section class="main-cta">
    <img alt="" class="animation particle-1" src="assets/img/aaaaRectángulo 1 copia 7.png">
    <img alt="" class="animation particle-1--right" src="assets/img/aaaaRectángulo 1 copia 7.png">
    <img alt="" class="animation particle-5 custom-animation4" src="assets/img/bg-s3-4.png">
    <img alt="" class="animation particle-6__cta custom-animation4" src="assets/img/Rectángulo 1 copia 6.png">
    <img alt="" class="animation particle-4" src="assets/img/bg-s3-2.png">
    <img alt="" class="animation particle-4--left" src="assets/img/bg-s3-2.png">
    <img alt="" class="animation particle-7__cta custom-animation2" src="assets/img/Rectángulo 1 copia 5.png">
    <div class="container">
      <div class="main-cta__content">
        <div class="main-cta__item">
          <div class="main-cta__text">
            <p>Invierte en marketing de perdormance y potencia tus acciones</p>
            <div class="main-cta__btn">
              <button class="btn_custom btn--large btn--filled" data-target="#exampleModal" data-toggle="modal" type="button">
Contáctanos
</button>
            </div>
          </div>
        </div>
        <div class="main-cta__item">
          <div class="main-cta__boximg">
            <div class="main-cta__img">
              <img src="assets/img/ilustreicho.svg">
            </div>
            <div class="main-cta__img--two">
              <img src="assets/img/Rectángulo 1 copia 7.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-about" id="about">
    <div class="main-general__title main-general__title--about">
      <p>Sobre Nosotros</p>
    </div>
    <div class="main-about__content">
      <div class="main-about__item">
        <div class="main-about__box">
          <div class="main-about__title">
            <p>Misión</p>
          </div>
          <div class="main-about__description">
            <p>Satisfacer las necesidades de nuestros clientes de forma eficaz y eficiente ofreciendo soluciones progresivas de marketing y publicidad, que permitan mejorar la capacidad y producción logrando el crecimiento organizacional de todos nuestros
              clientes de manera que logren sus objetivos en el menor tiempo posible con la menor cantidad de recursos.</p>
          </div>
        </div>
      </div>
      <div class="main-about__item main-about__item--right">
        <div class="main-about__box">
          <div class="main-about__title">
            <p>Visión</p>
          </div>
          <div class="main-about__description">
            <p>Asegurarnos como la empresa líder en la industria digital, conservando un nivel de demanda con procesos de mejora continua, apoyados en la originalidad, calidad y atención al cliente, logrando los objetivos pautados de la mejor manera sin
              traspasar algún tipo de riesgo, asumiéndolos de la mano de nuestros usuarios para así potenciar cada proyecto tangible.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-about__boximg">
      <div class="main-about__img">
        <img src="assets/img/Logo_white.png">
      </div>
    </div>
  </section>
  <section class="main-portfolio" id="portfolio">
    <div class="container">
      <div class="main-general__title main-general__title--projects">
        <p>Portafolio</p>
      </div>
      <div class="main-portfolio__content">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a aria-controls="pills-home" aria-selected="true" class="nav-link active" data-toggle="pill" href="#pills-home" id="pills-home-tab" role="tab">Desarrollo web</a>
          </li>
          <li class="nav-item">
            <a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill" href="#pills-profile" id="pills-profile-tab" role="tab">Branding</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div aria-labelledby="pills-profile-tab" class="tab-pane fade" id="pills-profile" role="tabpanel">
            <div class="container">
              <div class="main-portfolio__grid--branding">
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/portafolio/806624151_262407.jpg">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/portafolio/carla.png">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/portafolio/contact.jpeg">
                  </div>
                </div>
                <div class="main-portfolio__item">
                  <div class="main-portfolio__img">
                    <img src="assets/img/portafolio/photo4918097275067148355.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div aria-labelledby="pills-home-tab" class="tab-pane fade show active" id="pills-home" role="tabpanel">
            <div class="container">
              <div class="main-portfolio__grid">
                <div class="main-portfolio__item">
                  <a href="http://banqueteriaflorence.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/1.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="http://rymedsolucionesmedicas.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/2.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="http://clinicavitalmed.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/3.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="http://fuerzadeventaremota.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/4.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="https://www.reservanativachiloe.cl/" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/portafolio/reserva.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="https://lacajadepati.com/" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/portafolio/paty.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="https://ecokclimatizacion.cl/" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/portafolio/eko.png">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div aria-labelledby="pills-contact-tab" class="tab-pane fade" id="pills-contact" role="tabpanel">
            <div class="container">
              <div class="main-portfolio__grid--social">
                <div class="main-portfolio__item">
                  <a href="http://banqueteriaflorence.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/1.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="http://rymedsolucionesmedicas.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/2.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="http://clinicavitalmed.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/3.png">
                    </div>
                  </a>
                </div>
                <div class="main-portfolio__item">
                  <a href="http://fuerzadeventaremota.cl" target="_blank">
                    <div class="main-portfolio__img">
                      <img src="assets/img/4.png">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-equipo" id="team">
    <img alt="" class="animation particle-3 custom-animation11" src="assets/img/hexagono.png">
    <img alt="" class="animation particle-2 custom-animation4" src="assets/img/hexa.png">
    <img alt="" class="animation particle-3__team custom-animation11" src="assets/img/hexagono.png">
    <img alt="" class="animation particle-2__team custom-animation4" src="assets/img/hexa.png">
    <div class="main-general__title main-general__title--team">
      <p>Nuestro Team</p>
    </div>
    <div class="main__team">
      <div class="slider slider-for__team">
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Matias Tello!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Director Digital</p>
              <p>-Fundador</p>
              <p>-Emprendedor</p>
              <p>-Ingeniero Comercial</p>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/MATIAS-TELLO.png">
          </div>
        </div>
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Yonnys Quintero!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Director de proyectos</p>
              <p>-Co fundador</p>
              <p>-Emprendedor unico y especial</p>
              <p>-Ingeniero de sitemas</p>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/YONNYS-QUINTERO.jpg">
          </div>
        </div>
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Gladibeth Franco!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Desarrollador frontend</p>
              <p>-La estrella del equipo</p>
              <p>-Ingeniero de sistemas</p>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/GLADIBETH-FRANCO.jpg">
          </div>
        </div>
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Genesis Navas!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Desarrollador frontend</p>
              <p>-Mente creativa</p>
              <p>-Ingeniero de sistemas</p>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/GENESIS-NAVAS.png">
          </div>
        </div>
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Yively Alvarez!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Cordinador de desarrollo</p>
              <p>-Soluciones innovadoras</p>
              <p>-Ingeniero de sistemas</p>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/YIVELY-ALVAREZ.jpg">
          </div>
        </div>
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Francisca Tello!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Redactora</p>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/FRANCISCA-TELLO.jpeg">
          </div>
        </div>
        <div class="main-content__person">
          <div class="main-content__description">
            <div class="main-content__title">
              <p>¡Hola soy Jesús Saavedra!</p>
            </div>
            <div class="main-content__subtitle">
              <p>Community Manager</p>
            </div>
          </div>
          <div class="main-content__img">
            <img alt="" src="assets/img/IMG_20190905_080825-01.jpeg">
          </div>
        </div>
      </div>
      <div class="slider slider-nav__team">
        <div>
          <img alt="" src="assets/img/MATIAS-TELLO.png">
        </div>
        <div>
          <img alt="" src="assets/img/YONNYS-QUINTERO.jpg">
        </div>
        <div>
          <img alt="" src="assets/img/GLADIBETH-FRANCO.jpg">
        </div>
        <div>
          <img alt="" src="assets/img/GENESIS-NAVAS.png">
        </div>
        <div>
          <img alt="" src="assets/img/YIVELY-ALVAREZ.jpg">
        </div>
        <div>
          <img alt="" src="assets/img/FRANCISCA-TELLO.jpeg">
        </div>
        <div>
          <img alt="" src="assets/img/IMG_20190905_080825-01.jpeg">
        </div>
      </div>
    </div>
  </section>
  <section class="main-clientes">
    <div class="main-general__title main-general__title--clientes">
      <p>Clientes</p>
    </div>
    <div class="main_clientes container">
      <div class="clients__img">
        <img alt="" src="assets/img/logo-color.png">
      </div>
      <div class="clients__img">
        <img alt="" src="assets/img/Logo_wxhite.png">
      </div>
      <div class="clients__img">
        <img alt="" src="assets/img/logo-color.png">
      </div>
      <div class="clients__img">
        <img alt="" src="assets/img/Logo_wxhite.png">
      </div>
      <div class="clients__img">
        <img alt="" src="assets/img/logo-color.png">
      </div>
    </div>
  </section>
  <footer class="main-footer" id="contact">
    <div class="container">
      <div class="main-general__title main-general__title--footer">
        <p>Conversemos</p>
      </div>
      <img alt="" class="animation particle-1" src="assets/img/aaaaRectángulo 1 copia 7.png">
      <img alt="" class="animation particle-1--right" src="assets/img/aaaaRectángulo 1 copia 7.png">
      <img alt="" class="animation particle-5 custom-animation4" src="assets/img/bg-s3-4.png">
      <img alt="" class="animation particle-6 custom-animation4" src="assets/img/Rectángulo 1 copia 6.png">
      <img alt="" class="animation particle-4" src="assets/img/bg-s3-2.png">
      <img alt="" class="animation particle-4--left" src="assets/img/bg-s3-2.png">
      <img alt="" class="animation particle-7" src="assets/img/Rectángulo 1 copia 5.png">
      <div class="container">
        <div class="main-contact__content">
          <div class="main-contact__box">
            <form>
              <div class="row">
                <div class="col col-12 col-lg-6 col-sm-6">
                  <input class="form-control" placeholder="Nombre " type="text">
                </div>
                <div class="col col-12 col-lg-6 col-sm-6">
                  <input class="form-control" placeholder="Teléfono" type="phone">
                </div>
              </div>
              <div class="row">
                <div class="col col-12 col-lg-6 col-sm-6">
                  <input class="form-control" placeholder="Email" type="email">
                </div>
                <div class="col col-12 col-lg-6 col-sm-6">
                  <input class="form-control" placeholder="Servicio" type="text">
                </div>
              </div>
              <textarea class="form-control" id="comment" placeholder="Mensaje" rows="5"></textarea>
              <div class="main-cta__btn">
                <a class="btn_custom btn--large btn--filled-blue" href="">
Enviar
</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="main-footer__box">
        <div class="main-footer__boximg">
          <div class="main-footer__img">
            <img src="assets/img/footer.png">
          </div>
        </div>
        <div class="main-footer__content">
          <div class="main-footer__item">
            <div class="main-footer__info">
              <ul>
                <li>Somos Una Empresa dedicada al Marketing Digital con el foco en la performance de nuestros clientes, nuestro principal objetivo es lograr las metas propuestas de forma eficiente y eficaz asumiendo junto a nuestros clientes el riesgo de
                  cada proyecto.</li>
              </ul>
            </div>
          </div>
          <div class="main-footer__info">
            <ul class="main-contact__ul">
              <li>
                <a class="main-contact__link" href="mailto:mtello@contactmarketing.cl" target="_blank">
<i class="fa fa-envelope"></i>
<p>mtello@contactmarketing.cl</p>
</a>
              </li>
              <li>
                <a class="main-contact__link" href="" target="_blank">
<i class="fa fa-location-arrow"></i>
<p>Avenida apoquindo 6410, oficina 605, Las Condes</p>
</a>
              </li>
              <li>
                <a class="main-contact__link" href="tel:56933985125" target="_blank">
<i class="fa fa-phone"></i>
<p>+569 3398 5125</p>
</a>
              </li>
            </ul>
          </div>
          <div class="main-footer__item">
            <div class="main-footer__redes">
              <a href="https://www.facebook.com/Contact-Marketing-904814839714398" target="_blank">
<img src="assets/img/facebook-letter-logo.png">
</a>
              <a href="https://www.linkedin.com/company/35679504" target="_blank">
<img src="assets/img/linkedin-logo.png">
</a>
              <a href="https://www.instagram.com/contactmarketing/" target="_blank">
<img src="assets/img/instagram.png">
</a>
            </div>
            <div class="main-cta__btn main-cta__btn--left">
              <button class="btn_custom btn--large btn--filled" data-target="#exampleModal" data-toggle="modal" type="button">
Contáctanos
</button>
            </div>
          </div>
        </div>
        <div class="main-footer__copy">
          <p>
            <a href="http://cmarketing.cl/">
Contact Marketing 
</a> Todos los derechos Reservados
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Modal -->
  <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Puedes contactarnos</h5>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col">
                <input class="form-control" placeholder="Nombre " type="text">
              </div>
              <div class="col">
                <input class="form-control" placeholder="Teléfono" type="phone">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <input class="form-control" placeholder="Email" type="email">
              </div>
              <div class="col">
                <input class="form-control" placeholder="Servicio" type="text">
              </div>
            </div>
            <textarea class="form-control" id="comment" placeholder="Mensaje" rows="5"></textarea>
            <div class="btn-box float-right">
              <a class="btn_custom btn--large btn--filled-blue" href="">
Enviar
</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/cssanimation-gsap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js"></script>
</body>

</html>

app/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Contact Marketing
    %link{:href => "assets/img/portafolio/favico.png", :rel => "icon", :type => "image/png"}/
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"}/
    %link{rel: "stylesheet", href:"assets/fonts/flaticon.css"}/
    %link{rel: "stylesheet", href:"assets/cssanimation.css"}/
    %link{rel: "stylesheet", href:"assets/animate.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "#"}
              %img#iso{:src => "assets/img/logo-color.png"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item.active
                %a.nav-link.active{:href => "#home"} Inicio
              %li.nav-item
                %a.nav-link{:href => "#services"} Servicios
              %li.nav-item
                %a.nav-link{:href => "#about"} Sobre nosotros
              %li.nav-item
                %a.nav-link{:href => "#portfolio"} Proyectos
              %li.nav-item
                %a.nav-link{:href => "#team"} Equipo
              -# %li.nav-item
              -#   %a.nav-link{:href => "#"} Blog
              %li.nav-item
                %a.nav-link{:href => "#contact"} Contáctanos
    .main-banner
      .main-banner__content
        .main-banner__items
          .main-banner__item
            .main-banner__text
              .main-banner__title
                %h2.typewrite{"data-period" => "2000", "data-type" => "[ \"Potencia tu negocio con Marketing digital\", \"Aumenta tu ROI y llega a más clientes \", \"Eficiencia y eficacia en Marketing de Performance \" ]"}
                %span.wrap
                
              .main-banner__title__responsive
                %h2 Potencia tu negocio con Marketing digital
                

              .main-banner__btn.btn-box
                %button.btn_custom.btn--large.btn--filled{"data-target" => "#exampleModal", "data-toggle" => "modal", :type => "button"}
                  Contáctanos
            .main-banner__boximg
              .main-banner__img
                %img{ :src => "assets/img/banner-ilustreichosvg.svg"}/
              .main-banner__img--two
                %img{ :src => "assets/img/Rectángulo 1 copia 7.png"}/
        
    %section.main-services#services
      .container
        .main-general__title
          %p.animated.wow.fadeInUp Servicios
        .main-services__content
          .main-services__item
            .main-services__box
              .main-services__title
                %p Redes Sociales
              .main-services__img
                %span.flaticon-like
            .main-services__description
              %p Creación de contenido, manejo y diseño de piezas para redes sociales.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Medios Digitales
              .main-services__img
                %span.flaticon-ecommerce
            .main-services__description
              %p Inversión en Google Ads, Facebook Ads y otros medios digitales.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Business Intelligence
              .main-services__img
                %span.flaticon-think
            .main-services__description
              %p Inteligencia de negocios aplicada principalmente al marketing digital. Aumentando trazabilidad de los proyectos y detalle funner de conversión.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Chat Bot
              .main-services__img
                %span.flaticon-bot
            .main-services__description
              %p Creación de asistentes inteligentes ya sea para atención al cliente u orientada a la conversión.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Email Marketing
              .main-services__img
                %span.flaticon-mail
            .main-services__description
              %p Campañas masivas de emailing informativo, transaccional o con otros fines.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Sitios Web
              .main-services__img
                %span.flaticon-browser
            .main-services__description
              %p Creación, optimización y mantenimiento de sitios web responsive, Landing Page, E-commerce.
          .main-services__item
            .main-services__box
              .main-services__title
                %p SMS Corporativo
              .main-services__img
                %span.flaticon-sms
            .main-services__description
              %p Envío masivo de SMS mediante una plataforma segura y eficiente.
          .main-services__item
            .main-services__box
              .main-services__title
                %p Diseño Gráfico
              .main-services__img
                %span.flaticon-pen
            .main-services__description
              %p Imagen corporativa, diseño editorial, comunicación visual.
        .main-services__img--box
          .main-services__img-float
            %img{ :src => "assets/img/Rectángulo 1 copia 7.png"}/

    %section.main-cta
      %img.animation.particle-1(src="assets/img/aaaaRectángulo 1 copia 7.png" alt="")/
      %img.animation.particle-1--right(src="assets/img/aaaaRectángulo 1 copia 7.png" alt="")/
      %img.animation.particle-5.custom-animation4(src="assets/img/bg-s3-4.png" alt="")/
      %img.animation.particle-6__cta.custom-animation4(src="assets/img/Rectángulo 1 copia 6.png" alt="")/
      %img.animation.particle-4(src="assets/img/bg-s3-2.png" alt="")/
      %img.animation.particle-4--left(src="assets/img/bg-s3-2.png" alt="")/
      %img.animation.particle-7__cta.custom-animation2(src="assets/img/Rectángulo 1 copia 5.png" alt="")/
      .container
        .main-cta__content
          .main-cta__item
            .main-cta__text
              %p Invierte en marketing de perdormance y potencia tus acciones
              .main-cta__btn
                %button.btn_custom.btn--large.btn--filled{"data-target" => "#exampleModal", "data-toggle" => "modal", :type => "button"}
                  Contáctanos
          .main-cta__item
            .main-cta__boximg
              .main-cta__img
                %img{ :src => "assets/img/ilustreicho.svg"}/
              .main-cta__img--two
                %img{ :src => "assets/img/Rectángulo 1 copia 7.png"}/
    %section.main-about#about
      .main-general__title.main-general__title--about
        %p Sobre Nosotros
      .main-about__content
        .main-about__item
          .main-about__box
            .main-about__title
              %p Misión
            .main-about__description
              %p  Satisfacer las necesidades de nuestros clientes de forma eficaz y eficiente ofreciendo soluciones progresivas de marketing y publicidad, que permitan mejorar la capacidad y producción logrando el crecimiento organizacional de todos nuestros clientes de manera que logren sus objetivos en el menor tiempo posible con la menor cantidad de recursos. 
        .main-about__item.main-about__item--right
          .main-about__box
            .main-about__title
              %p Visión
            .main-about__description
              %p  Asegurarnos como la empresa líder en la industria digital, conservando un nivel de demanda con procesos de mejora continua, apoyados en la originalidad, calidad y atención al cliente,  logrando los objetivos pautados de la mejor manera sin traspasar algún tipo de riesgo, asumiéndolos de la mano de nuestros usuarios para así potenciar cada proyecto tangible.
      .main-about__boximg
        .main-about__img 
          %img{ :src => "assets/img/Logo_white.png"}/ 
    %section.main-portfolio#portfolio
      .container
        .main-general__title.main-general__title--projects
          %p Portafolio
        .main-portfolio__content
          %ul#pills-tab.nav.nav-pills.mb-3{:role => "tablist"}
            %li.nav-item
              %a#pills-home-tab.nav-link.active{"aria-controls" => "pills-home", "aria-selected" => "true", "data-toggle" => "pill", :href => "#pills-home", :role => "tab"} Desarrollo web
            %li.nav-item
              %a#pills-profile-tab.nav-link{"aria-controls" => "pills-profile", "aria-selected" => "false", "data-toggle" => "pill", :href => "#pills-profile", :role => "tab"} Branding
            -# %li.nav-item
            -#   %a#pills-contact-tab.nav-link{"aria-controls" => "pills-contact", "aria-selected" => "false", "data-toggle" => "pill", :href => "#pills-contact", :role => "tab"}  Social
          #pills-tabContent.tab-content
            #pills-profile.tab-pane.fade{"aria-labelledby" => "pills-profile-tab", :role => "tabpanel"} 
              .container
                .main-portfolio__grid--branding
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "assets/img/portafolio/806624151_262407.jpg"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "assets/img/portafolio/carla.png"}/  
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "assets/img/portafolio/contact.jpeg"}/ 
                  .main-portfolio__item
                    .main-portfolio__img 
                      %img{ :src => "assets/img/portafolio/photo4918097275067148355.jpg"}/ 
                -# .main-cta__btn
                -#   %a.btn_custom.btn--large.btn--filled{ :href=>""}
                -#     Todos los proyectos
        
                
            #pills-home.tab-pane.fade.show.active{"aria-labelledby" => "pills-home-tab", :role => "tabpanel"}
              .container
                .main-portfolio__grid
                  .main-portfolio__item
                    %a{ :href=>"http://banqueteriaflorence.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/1.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"http://rymedsolucionesmedicas.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/2.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"http://clinicavitalmed.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/3.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"http://fuerzadeventaremota.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/4.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"https://www.reservanativachiloe.cl/", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/portafolio/reserva.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"https://lacajadepati.com/", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/portafolio/paty.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"https://ecokclimatizacion.cl/", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/portafolio/eko.png"}/ 
                -# .main-cta__btn
                -#   %a.btn_custom.btn--large.btn--filled{ :href=>""}
                -#     Todos los proyectos
        
            #pills-contact.tab-pane.fade{"aria-labelledby" => "pills-contact-tab", :role => "tabpanel"}
              .container
                .main-portfolio__grid--social
                  .main-portfolio__item
                    %a{ :href=>"http://banqueteriaflorence.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/1.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"http://rymedsolucionesmedicas.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/2.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"http://clinicavitalmed.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/3.png"}/ 
                  .main-portfolio__item
                    %a{ :href=>"http://fuerzadeventaremota.cl", :target=>"_blank"}
                      .main-portfolio__img 
                        %img{ :src => "assets/img/4.png"}/ 
                -# .main-cta__btn
                -#   %a.btn_custom.btn--large.btn--filled{ :href=>""}
                -#     Todos los proyectos
               

    %section.main-equipo#team
      %img.animation.particle-3.custom-animation11(src="assets/img/hexagono.png" alt="")/
      %img.animation.particle-2.custom-animation4(src="assets/img/hexa.png" alt="")/

      %img.animation.particle-3__team.custom-animation11(src="assets/img/hexagono.png" alt="")/
      %img.animation.particle-2__team.custom-animation4(src="assets/img/hexa.png" alt="")/
        
      .main-general__title.main-general__title--team
        %p Nuestro Team
      .main__team
        .slider.slider-for__team
          .main-content__person
            .main-content__description
              .main-content__title
                %p¡Hola soy Matias Tello!
              .main-content__subtitle
                %p Director Digital
                %p -Fundador
                %p -Emprendedor
                %p -Ingeniero Comercial
              -# .main-content__redes
              -#   %a{ href: '#' }
              -#     %i.fa.fa-facebook 
              -#   %a{ href: '#' }
              -#     %i.fa.fa-twitter
              -#   %a{ href: '#' }
              -#     %i.fa.fa-linkedin
            .main-content__img
              %img(src="assets/img/MATIAS-TELLO.png" alt="")/
          .main-content__person
            .main-content__description
              .main-content__title
                %p ¡Hola soy Yonnys Quintero!
              .main-content__subtitle
                %p Director de proyectos
                %p -Co fundador
                %p -Emprendedor unico y especial
                %p -Ingeniero de sitemas
              -# .main-content__redes
              -#   %a{ href: '#' }
              -#     %i.fa.fa-facebook 
              -#   %a{ href: '#' }
              -#     %i.fa.fa-twitter
              -#   %a{ href: '#' }
              -#     %i.fa.fa-linkedin
            .main-content__img
              %img(src="assets/img/YONNYS-QUINTERO.jpg" alt="")/
          .main-content__person
            .main-content__description
              .main-content__title
                %p ¡Hola soy Gladibeth Franco!
              .main-content__subtitle
                %p Desarrollador frontend
                -# %p -
                %p -La estrella del equipo
                %p -Ingeniero de sistemas
              -# .main-content__redes
              -#   %a{ href: '#' }
              -#     %i.fa.fa-facebook 
              -#   %a{ href: '#' }
              -#     %i.fa.fa-twitter
              -#   %a{ href: '#' }
              -#     %i.fa.fa-linkedin
            .main-content__img
              %img(src="assets/img/GLADIBETH-FRANCO.jpg" alt="")/
          .main-content__person
            .main-content__description
              .main-content__title
                %p ¡Hola soy Genesis Navas!
              .main-content__subtitle
                %p Desarrollador frontend
                %p -Mente creativa
                -# %p -
                %p -Ingeniero de sistemas
              -# .main-content__redes
              -#   %a{ href: '#' }
              -#     %i.fa.fa-facebook 
              -#   %a{ href: '#' }
              -#     %i.fa.fa-twitter
              -#   %a{ href: '#' }
              -#     %i.fa.fa-linkedin
            .main-content__img
              %img(src="assets/img/GENESIS-NAVAS.png" alt="")/
          .main-content__person
            .main-content__description
              .main-content__title
                %p ¡Hola soy Yively Alvarez!
              .main-content__subtitle
                %p Cordinador de desarrollo
                %p -Soluciones innovadoras
                -# %p -
                %p -Ingeniero de sistemas
              -# .main-content__redes
              -#   %a{ href: '#' }
              -#     %i.fa.fa-facebook 
              -#   %a{ href: '#' }
              -#     %i.fa.fa-twitter
              -#   %a{ href: '#' }
              -#     %i.fa.fa-linkedin
            .main-content__img
              %img(src="assets/img/YIVELY-ALVAREZ.jpg" alt="")/
          .main-content__person
            .main-content__description
              .main-content__title
                %p ¡Hola soy Francisca Tello!
              .main-content__subtitle
                %p Redactora
                -# %p -
                -# %p -
                -# %p -Ingeniero de sistemas
              -# .main-content__redes
              -#   %a{ href: '#' }
              -#     %i.fa.fa-facebook 
              -#   %a{ href: '#' }
              -#     %i.fa.fa-twitter
              -#   %a{ href: '#' }
              -#     %i.fa.fa-linkedin
            .main-content__img
              %img(src="assets/img/FRANCISCA-TELLO.jpeg" alt="")/

          .main-content__person
            .main-content__description
              .main-content__title
                %p ¡Hola soy Jesús Saavedra!
              .main-content__subtitle
                %p Community Manager
                -# %p -
                -# %p -
                -# %p -Ingeniero de sistemas
              -# .main-content__redes
              -#   %a{ href: '#' }
              -#     %i.fa.fa-facebook 
              -#   %a{ href: '#' }
              -#     %i.fa.fa-twitter
              -#   %a{ href: '#' }
              -#     %i.fa.fa-linkedin
            .main-content__img
              %img(src="assets/img/IMG_20190905_080825-01.jpeg" alt="")/
        .slider.slider-nav__team
          %div
            %img(src="assets/img/MATIAS-TELLO.png" alt="")/
          %div
            %img(src="assets/img/YONNYS-QUINTERO.jpg" alt="")/
          %div
            %img(src="assets/img/GLADIBETH-FRANCO.jpg" alt="")/
          %div
            %img(src="assets/img/GENESIS-NAVAS.png" alt="")/
          %div
            %img(src="assets/img/YIVELY-ALVAREZ.jpg" alt="")/
          %div
            %img(src="assets/img/FRANCISCA-TELLO.jpeg" alt="")/
          %div
            %img(src="assets/img/IMG_20190905_080825-01.jpeg" alt="")/
          -# %div
          -#   %img(src="assets/img/team-4.jpg" alt="")/
    %section.main-clientes
      .main-general__title.main-general__title--clientes
        %p Clientes
      .main_clientes.container
        .clients__img
          %img(src="assets/img/logo-color.png" alt="")/
        .clients__img
          %img(src="assets/img/Logo_wxhite.png" alt="")/
        .clients__img
          %img(src="assets/img/logo-color.png" alt="")/
        .clients__img
          %img(src="assets/img/Logo_wxhite.png" alt="")/
        .clients__img
          %img(src="assets/img/logo-color.png" alt="")/


    %footer.main-footer#contact
      .container
        .main-general__title.main-general__title--footer
          %p Conversemos
        %img.animation.particle-1(src="assets/img/aaaaRectángulo 1 copia 7.png" alt="")/
        %img.animation.particle-1--right(src="assets/img/aaaaRectángulo 1 copia 7.png" alt="")/
        %img.animation.particle-5.custom-animation4(src="assets/img/bg-s3-4.png" alt="")/
        %img.animation.particle-6.custom-animation4(src="assets/img/Rectángulo 1 copia 6.png" alt="")/
        %img.animation.particle-4(src="assets/img/bg-s3-2.png" alt="")/
        %img.animation.particle-4--left(src="assets/img/bg-s3-2.png" alt="")/
        %img.animation.particle-7(src="assets/img/Rectángulo 1 copia 5.png" alt="")/
        .container
        
          .main-contact__content
            .main-contact__box
              -# %p.conversemos Conversemos
              %form
                .row
                  .col.col-12.col-lg-6.col-sm-6
                    %input.form-control{:placeholder => "Nombre ", :type => "text"}/
                  .col.col-12.col-lg-6.col-sm-6
                    %input.form-control{:placeholder => "Teléfono", :type => "phone"}/
                .row
                  .col.col-12.col-lg-6.col-sm-6
                    %input.form-control{:placeholder => "Email", :type => "email"}/
                  .col.col-12.col-lg-6.col-sm-6
                    %input.form-control{:placeholder => "Servicio", :type => "text"}/

                %textarea#comment.form-control{:placeholder => "Mensaje",:rows => "5"}
                .main-cta__btn
                  %a.btn_custom.btn--large.btn--filled-blue{ :href=>""}
                    Enviar
                        
        .main-footer__box
          .main-footer__boximg
            .main-footer__img 
              %img{ :src => "assets/img/footer.png"}/
          .main-footer__content
            .main-footer__item
              .main-footer__info
                %ul
                  %li Somos Una Empresa dedicada al Marketing Digital con el foco en la performance de nuestros clientes, nuestro principal objetivo es lograr las metas propuestas de forma eficiente y eficaz asumiendo junto a nuestros clientes el riesgo de cada proyecto.
            .main-footer__info
              %ul.main-contact__ul      
                %li
                  %a.main-contact__link{ href: 'mailto:mtello@contactmarketing.cl', :target=>"_blank" }
                    %i.fa.fa-envelope
                    %p mtello@contactmarketing.cl
                %li
                  %a.main-contact__link{ href: '' ,:target=>"_blank" }
                    %i.fa.fa-location-arrow
                    %p Avenida apoquindo 6410, oficina 605, Las Condes  
                %li
                  %a.main-contact__link{ href: 'tel:56933985125', :target=>"_blank" }
                    %i.fa.fa-phone
                    %p +569 3398 5125
              -# %ul
              -#   %li
              -#     %a{:href=>"mailto:mtello@contactmarketing.cl"} mtello@contactmarketing.cl
              -#   %li
              -#     %a{:href=>"tel:56933985125"} +569 3398 5125
              -#   %li
              -#     %a{:href=>"#"} Avenida apoquindo 6410, oficina 605, Las Condes    

            .main-footer__item
              .main-footer__redes
                %a{ href: 'https://www.facebook.com/Contact-Marketing-904814839714398', :target=>"_blank"  }
                  %img{ :src => "assets/img/facebook-letter-logo.png" }/
                %a{ href: 'https://www.linkedin.com/company/35679504', :target=>"_blank" }
                  %img{ :src => "assets/img/linkedin-logo.png"}/
                %a{ href: 'https://www.instagram.com/contactmarketing/' , :target=>"_blank"}
                  %img{ :src => "assets/img/instagram.png"}/
              .main-cta__btn.main-cta__btn--left
                %button.btn_custom.btn--large.btn--filled{"data-target" => "#exampleModal", "data-toggle" => "modal", :type => "button"}
                  Contáctanos
                  
              
          .main-footer__copy
            %p
              %a{:href =>"http://cmarketing.cl/"}
                Contact Marketing | 
              Todos los derechos Reservados
    / Modal
    #exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          .modal-header
            %h5#exampleModalLabel.modal-title Puedes contactarnos
            %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
          .modal-body
            %form
              .row
                .col
                  %input.form-control{:placeholder => "Nombre ", :type => "text"}/
                .col
                  %input.form-control{:placeholder => "Teléfono", :type => "phone"}/
              .row
                .col
                  %input.form-control{:placeholder => "Email", :type => "email"}/
                .col
                  %input.form-control{:placeholder => "Servicio", :type => "text"}/

              %textarea#comment.form-control{:placeholder => "Mensaje",:rows => "5"}
              .btn-box.float-right
                %a.btn_custom.btn--large.btn--filled-blue{ :href=>""}
                  Enviar
                        
    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}
    %script{src: "assets/js/cssanimation-gsap.min.js"}
    %script{src: "assets/js/wow.min.js"}
    %script{src: "https://apps.elfsight.com/p/platform.js"}
